Samples/Advanced/InstallerWindow.xaml

<Window x:Class="Granch.WindowsServiceToolkit.Samples.Advanced.InstallerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:svc="clr-namespace:System.ServiceProcess;assembly=System.ServiceProcess"
        Title="Настройка"
        Width="300" Height="250">
    <Window.Resources>
        <ObjectDataProvider x:Key="AccountTypes"
                    MethodName="GetValues" 
                    ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="svc:ServiceAccount" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <Style TargetType="FrameworkElement" x:Key="UserSettingsStyle">
            <Style.Triggers>
                <DataTrigger
                            Binding="{Binding Account}"
                            Value="User">
                    <Setter Property="IsEnabled" Value="True" />
                </DataTrigger>
                <DataTrigger
                            Binding="{Binding Account}"
                            Value="LocalService">
                    <Setter Property="IsEnabled" Value="False" />
                </DataTrigger>
                <DataTrigger
                            Binding="{Binding Account}"
                            Value="NetworkService">
                    <Setter Property="IsEnabled" Value="False" />
                </DataTrigger>
                <DataTrigger
                            Binding="{Binding Account}"
                            Value="LocalSystem">
                    <Setter Property="IsEnabled" Value="False" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0">Тип аккаунта:</Label>
        <ComboBox Grid.Row="0" Grid.Column="1" Margin="2"
            Name="accountComboBox"
            SelectedItem="{Binding Account}"
            ItemsSource="{Binding Source={StaticResource ResourceKey=AccountTypes}}"/>

        <Label Grid.Row="1" Grid.Column="0">Имя пользователя:</Label>
        <TextBox Text="{Binding Username}" Grid.Row="1" Grid.Column="1" 
                 Style="{StaticResource ResourceKey=UserSettingsStyle}" Margin="2"/>

        <Label Grid.Row="2" Grid.Column="0">Пароль:</Label>
        <PasswordBox Name="passwordBox" Grid.Row="2" Grid.Column="1"
                     Style="{StaticResource ResourceKey=UserSettingsStyle}" Margin="2"/>

        <StackPanel Grid.Row="4" Grid.Column="1"
                    Orientation="Horizontal" HorizontalAlignment="Right">
            <Button IsDefault="True" Click="OkClicked" Margin="5" Padding="3">OK</Button>
            <Button IsCancel="True" Click="CancelClicked" Margin="5" Padding="3">Отмена</Button>
        </StackPanel>
    </Grid>
</Window>
